{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset128 Arial;}{\f2\fnil\fprq2\fcharset128 David CLM;}{\f3\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq1\fcharset128 Andale Mono;}{\f8\fnil\fprq2\fcharset128 AlMohanad;}{\f9\froman\fprq2\fcharset128 Bitstream Charter;}{\f10\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af10\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 heading 1;}
{\s13\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 heading 2;}
{\s14\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext14 Table Contents;}
{\s15\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon14\snext15 Table Heading;}
{\s16\li283\ri0\lin283\rin0\fi0\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext16 Body Text Indent;}
{\s17\sb240\sa120\keepn\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b\sbasedon2\snext3 WW-heading 1;}
{\s18\sb240\sa120\keepn\rtlch\af3\afs23\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs23\lang1033\b\loch\f3\fs23\lang1033\b\sbasedon2\snext3 heading 5;}
{\s19\sb240\sa120\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs21\lang1033\b\loch\f3\fs21\lang1033\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s20\sb240\sa120\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs21\lang1033\b\loch\f3\fs21\lang1033\b\sbasedon2\snext3{\*\soutlvl6} heading 7;}
{\s21\sb240\sa120\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs21\lang1033\b\loch\f3\fs21\lang1033\b\sbasedon2\snext3{\*\soutlvl7} heading 8;}
{\s22\sb240\sa120\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs21\lang1033\b\loch\f3\fs21\lang1033\b\sbasedon2\snext3{\*\soutlvl8} heading 9;}
{\s23\sb240\sa120\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af10\langfe1033\hich\f3\fs21\lang1033\b\loch\f3\fs21\lang1033\b\sbasedon2\snext3{\*\soutlvl9} Heading 10;}
{\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext24 spaced item;}
{\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext25 item paragraph;}
{\s26\keepn\cf2\tx0\aspalpha\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon13\snext26 date;}
{\s27\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\*\cs29\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs30\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon29 Internet link;}
}
{\info{\title ERIC SHAMAY}{\author shachar }{\creatim\yr2006\mo10\dy10\hr9\min49}{\revtim\yr2010\mo9\dy28\hr23\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1800\margtsxn839\margbsxn924\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn750\margrsxn990\margtsxn1440\margbsxn1440\pgdscnxt1 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1008\margr1800\margt839\margb924\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1800\margtsxn839\margbsxn924\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s12\sa216\keepn\ql\rtlch\af2\afs40\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f9\fs40\lang1033\b\loch\f9\fs40\lang1033\b {\rtlch \ltrch\loch\f9\fs40\lang1033\i0\b ERIC S. SHAMAY}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1459\cellx4320\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Contact Information}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1253 University of Oregon}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Eugene, OR 97403-1253}
\cell\pard\plain \intbl\ltrpar\s1\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 mobile}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\i\loch\i :}  +1 (503) 664-4709}
\par \pard\plain \intbl\ltrpar\s1\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf1\rtlch\ltrch\hich\f4\fs20\i\loch\f4\fs20\i{\rtlch \ltrch\loch     }}{\cf1{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 e-mail:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20  eshamay@uoregon.edu}}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1459\cellx7495\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Education}
\cell\pard\plain \intbl\ltrpar\s1\tx1209{\*\tlswg8236}\tx1325\li-87\ri-1\lin-87\rin-1\fi0\sa58\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b University of Oregon, Eugene, OR}
\cell\pard\plain \intbl\ltrpar\s13\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-67{\*\tlswg8236}\tx113\li113\ri0\lin113\rin0\fi0\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 PhD, Computational Physical Chemistry, in progress, expected June 2011.}
\par \pard\plain \intbl\ltrpar\s25\tx47\li227\ri0\lin227\rin0\fi-113\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Dissertation Topic: \'81\'67Computational modeling and simulation of nonlinear vibrational spectroscopic response of aqueous interfaces\'81\'68}
\par \pard\plain \intbl\ltrpar\s1\tx1697{\*\tlswg8236}\tx1860\li113\ri0\lin113\rin0\fi0\sa29\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Advisor: Geraldine L. Richmond}
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7133\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx1177{\*\tlswg8236}\tx1346\li-119\ri-1\lin-119\rin-1\fi0\sb86\sa58\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b California Polytechnic State University, San Luis Obispo, CA}
\cell\pard\plain \intbl\ltrpar\s13\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trqr\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7133\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-10{\*\tlswg8236}\tx170\li170\ri0\lin170\rin0\fi0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 BS, Chemistry & General Engineering}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 June 2004}
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1459\cellx7495\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Experience}
\cell\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b University of Oregon}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 8/2005 \u8211\'3f present}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1459\cellx7495\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Graduate Research Assistant (doctoral candidate)}
\cell\pard\plain \intbl\ltrpar\s13\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1459\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Conducted computational modeling and simulation studies to characterize water's behavior at interfaces between aqueous systems and other phases. Utilized both classical and quantum molecular dynamics techniques, and created a suite of analytical tools, (in
 C++ and python) for producing computational nonlinear vibrational spectra of water and small inorganic ions and acid species in interfacial environments. Conducted studies on the topologies and geometry of liquid-liquid interfaces and produced respective 
visualization tools for the analyses.}
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Hore Research Group, Univ. of Victoria, B.C. Canada}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1/2008 \u8211\'3f 4/2008}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Visiting Research Fellow}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Visiting researcher in computational chemistry and scientific computing. Modeled aqueous chemical systems of small inorganic salts using classical molecular dynamics simulations. Analyzed the geometries and vibrational spectra of interfacial aqueous enviro
nments between salt solutions and an organic carbon tetrachloride phase. The research resulted in publication in the {\rtlch\ltrch\hich\i\loch\i Jour. of Phys. Chem. C}.}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Parrinello Research Group, USI-Campus, Lugano, Switzerland}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 11/2006 \u8211\'3f 2/2007}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b IGERT Research Travel Fellowship}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Visiting researcher working directly with Dr. Victoria Buch. Simulated aqueous nitric acid interfaces with air/vacuum using quantum molecular dynamics (CP2K/Quickstep). Wrote analytical software (in C++, Fortran) to determine hydration states, the adsorpti
on mechanism, and lifetime of nitric acid near a water surface. Results of the research were published in the {\rtlch\ltrch\hich\i\loch\i Jour. of Amer. Chem. Soc.}}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Channel Islands Opto-Mechanical Engineering, Inc.}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 12/2004 \u8211\'3f 6/2005}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Engineer and Quality Assurance Manager}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Produced a high vacuum coating deposition chamber for gaussian infrared optical filters using electron beam physical vapor deposition techniques. Designed and built an infrared spectrophotometer for coating analysis, and implemented a system for data acqui
sition (in Labview and C), and designed multiple mechanical subsystems for quality analysis tools (using SolidWorks, ProE). Performed quality control tasks on mechanical systems and optics. Began ISO 9000 certification with creation of a quality control sy
stem, manuals, procedures, and forms. }
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b National Institute of Standards and Technology}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 6/2004 \u8211\'3f 8/2004}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7490\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Undergraduate Research Fellow}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Developed a database and web-based front-end for real-fuels combustion models researched at NIST. Produced technologies for polyaromatic hydrocarbon species nomenclature, and substituted hydrocarbon species relational identification (in Perl, Apache, Java,
 and MySQL). The chemical kinetics toolset is available at {\rtlch\ltrch\hich\i\loch\i http://kinetics.nist.gov/CKMech.}}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \page\trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7482\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx360\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Chemistry Dept. California Polytechnic State University}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 6/2003 \u8211\'3f 6/2004}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7482\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Research Assistant}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s25\qj\tx-180{\*\tlswg8236}\tx0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Conducted experiments on polyelectrolyte multilayer systems coated on silica substrates. Implemented atomic force microscopy and quartz crystal microgravimetry measurements for surface and polymer deposition characterization. Results were presented at the 
regional American Chemical Society meeting.}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7482\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Invensys-Triconex, Irvine, CA}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 6/2001 \-\u8211\'3f 10/2001}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7482\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Engineer and Technical Editor}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Researched, edited, and produced design requirements for automated fault-insertion system software, and compiled an operations manual. Maintained and updated fault-insertion robotics components. Documented EPROM programming systems to facilitate use of a v
ariety of memory modules. }
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7482\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b California Polytechnic State University}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1/2001 \u8211\'3f 6/2001}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7482\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Calpoly Roborodentia Robotics Club Competition}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Designed and built a small autonomous maze-solving robot, including a hand-built microprocessor platform (68HC11), custom circuit boards, IR sensors, and stepper motors, and embedded software written in C and assembly language.}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7467\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Sierra Instruments, Monterey, CA}
\cell\pard\plain \intbl\ltrpar\s26\cf2\tx0\aspalpha\keepn\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 6/2000 \u8211\'3f 9/2000}
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx7467\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s13\tx0\keepn\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Engineering Internship}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft1440\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Implemented a Labview front-end for clean-gas data acquisition and mass-flow meter calibration loops. Documented mass-flow calibration procedures and conducted software training. Fulfilled engineering action requests for updating CAD drawings for design ch
anges. }
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1455\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Relevant Coursework}
\cell\pard\plain \intbl\ltrpar\s24\qj\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b Chemistry}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1 : Graduate coursework in thermodynamics (Fermi), kinetics, quantum mechanics (Shankar), statistical mechanics (Chandler), molecular spectroscopy (McHale). Undergraduate coursework in quantum mechanics, instrumental analysis, quantitative analysis,
 organic chemistry (McMurry). }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b Engineering}{\cf1 : undergraduate coursework in mechanical control systems (Nise), mechanical vibrations (Steidel), acoustics, thermodynamics, engineering dynamics, fluid mechanics (McDonald), computer organization (P&H), heat transf
er (Dewitt), data structures & algorithms (Cormen & L,R,S).}}
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1455\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Selected Publications}
\cell\pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Shamay, E.}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1  and G.L. Richmond. \'81\'67Ionic disruption of the liquid-liquid interface.\'81\'68 }{\cf1\rtlch\ltrch\hich\i\loch\i Jour. of Phys. Chem. C}{\cf1 , Vol. 114, Iss. 29, (Jul 29 2010) pp. 12590-12597.}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Shamay, E. }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1 and G.L. Richmond. \'81\'67Interfacial aqueous solution structure near surfaces of organic fluids and hydrophobic monolayers.\'81\'68 }{\cf1\rtlch\ltrch\hich\i\loch\i 239th}{\cf1{\*\updnprop10000}\up4\rtlch\ltrch\hich\i\loch\i  }{\cf1\rtlch\ltrch\hich\i\loch\i ACS national meeting,}{\cf1  San Francisco, March 2010.}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1 Kido Soule, M. and P.G. Blower, }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b E. Shamay}{\cf1 , G.L. Richmond. \'81\'67How nitric acid changed my life: At the edge of computational simulation and nonlinear vibrational spectroscopy.\'81\'68 }{\cf1\rtlch\ltrch\hich\i\loch\i Materials Science Institute / IGERT retreat,}{\cf1  Dec 2007.}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Shamay E.}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1  and V. Buch, M Parrinello, G.L. Richmond. \'81\'67At the water's edge: Nitric acid as a weak acid.\'81\'68 }{\cf1\rtlch\ltrch\hich\i\loch\i Jour. of the American Chem. Soc.}{\cf1 , Vol. 129, Iss. 43, (Oct 31 2007) pp 12910-+.}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Shamay, E.}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1  and R. Grant, D.E. Gragson. \'81\'67Polyelectrolyte multilayer film morphology and water adsorption explored by atomic force microscopy and quartz crystal microgravimetry.\'81\'68 }{\cf1\rtlch\ltrch\hich\i\loch\i 227}{\cf1{\*\updnprop10000}\up6\rtlch\ltrch\hich\i\loch\i th}{\cf1\rtlch\ltrch\hich\i\loch\i  ACS national meeting}{\cf1 , Anaheim, March 2004.}}
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1455\cellx9432
\pard\intbl\pard\plain \intbl\ltrpar\s1\tx0\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Skills}
\cell\pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1 Expert }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b C++}{\cf1  programmer and }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b UNIX }{\cf1 user.}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1 Proficient in }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b C}{\cf1 , }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b Python}{\cf1 , }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b Perl}{\cf1 , }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b Common Lisp}{\cf1 , }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b LabView}{\cf1 .}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\cf1 Basic analog and digital electronic circuit design and construction.}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1 Proficient with use of CAD for mechanical drafting (}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b AutoCAD, ProE}{\cf1 ).}}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\cf1 Extensive knowledge of computational molecular simulation techniques.}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\cf1 Experienced with chemical synthesis and analytical techniques.}
\par \pard\plain \intbl\ltrpar\s24\li85\ri0\lin85\rin0\fi-170\sb29\sa29\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\cf1 Native Hebrew language speaker.}
\cell\row\pard \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }